# airline

./: pom.xml
src/main/java/com/ontime/: AirlineApplication.java  MapreduceApplication.java
src/main/java/com/ontime/carrier/: CarrierDelayJob.java  CarrierDelayMapper.java  CarrierDelayReducer.java  Test.java
src/main/java/com/ontime/common/: AirlineParser.java  AirlineParser2.java  DelayCounters.java
src/main/java/com/ontime/hour/: HourComplexKey.java  HourComplexKeyComparator.java  HourDelayJob.java  HourDelayMapper.java  HourDelayReducer.java  HourGroupKeyComparator.java  HourGroupKeyPartitioner.java
src/main/java/com/ontime/monthly/: MonthlyComplexKey.java  MonthlyComplexKeyComparator.java  MonthlyDelayJob.java  MonthlyDelayMapper.java  MonthlyDelayReducer.java  MonthlyGroupKeyComparator.java  MonthlyGroupKeyPartitioner.java
src/main/java/com/ontime/old/carrier/: CarrierDelayJob.java  CarrierDelayMapper.java  CarrierDelayReducer.java  Test.java
src/main/java/com/ontime/old/hour/: HourComplexKey.java  HourComplexKeyComparator.java  HourDelayJob.java  HourDelayMapper.java  HourDelayReducer.java  HourGroupKeyComparator.java  HourGroupKeyPartitioner.java
src/main/java/com/ontime/old/monthly/: MonthlyComplexKey.java  MonthlyComplexKeyComparator.java  MonthlyDelayJob.java  MonthlyDelayMapper.java  MonthlyDelayReducer.java  MonthlyGroupKeyComparator.java  MonthlyGroupKeyPartitioner.java
src/main/java/com/ontime/old/weekend/: WeekendComplexKey.java  WeekendComplexKeyComparator.java  WeekendDelayJob.java  WeekendDelayMapper.java  WeekendDelayReducer.java  WeekendGroupKeyComparator.java  WeekendGroupKeyPartitioner.java
src/main/java/com/ontime/origin/: OriginDelayJob.java  OriginDelayMapper.java  OriginDelayReducer.java
src/main/java/com/ontime/origin/date/: DateComplexKey.java  DateComplexKeyComparator.java  DateDelayJob.java  DateDelayMapper.java  DateDelayReducer.java  DateGroupKeyPartitioner.java
src/main/java/com/ontime/origin/hour/: HourComplexKey.java  HourComplexKeyComparator.java  HourDelayJob.java  HourDelayMapper.java  HourDelayReducer.java  HourGroupKeyPartitioner.java
src/main/java/com/ontime/origin/month/: MonthComplexKey.java  MonthComplexKeyComparator.java  MonthDelayJob.java  MonthDelayMapper.java  MonthDelayReducer.java  MonthGroupKeyPartitioner.java
src/main/java/com/ontime/origin/weekend/: WeekendComplexKey.java  WeekendComplexKeyComparator.java  WeekendDelayJob.java  WeekendDelayMapper.java  WeekendDelayReducer.java  WeekendGroupKeyPartitioner.java
src/main/java/com/ontime/weekend/: WeekendComplexKey.java  WeekendComplexKeyComparator.java  WeekendDelayJob.java  WeekendDelayMapper.java  WeekendDelayReducer.java  WeekendGroupKeyComparator.java  WeekendGroupKeyPartitioner.java
src/main/resources/sql/: hive.sql  ontime.sql  ontime_create.sql  ontime_delay_sum.sql
src/test/java/com/ontime/: AirlineApplicationTests.java  MapreduceApplicationTests.java
src/test/java/com/ontime/common/: AirlineParserTest.java
src/test/java/com/ontime/monthly/: MonthlyMapperTest.java  MonthlyReducerTest.java
src/test/java/com/ontime/origin/: OriginMapperTest.java  OriginReducerTest.java
src/test/java/com/ontime/origin/weekend/: MonthlyReducerTest.java  WeekendMapperTest.java
